=====
MOCKS
=====

``${DESI_ROOT}/survey/catalogs/RELEASE/MOCKS`` host the LSS mock catalogs used to validate the analysis and to estimate covariance matrices for both dark and bright tracers.

More details can be found in `DESI 2024 II (2025)`_

.. _DESI 2024 II (2025): https://iopscience.iop.org/article/10.1088/1475-7516/2025/07/017

.. toctree::
   :maxdepth: 1

   EZmock/index : 1000 realizations at low resolution to estimate covariance matrices
   AbacusSummit/OBSCON/VERSION/index : 25 realizations of n-body simulations at high resolution for validation, separated by dark and bright programmes, followed by the internal version

